appname = casdoor
httpport = 8000
runmode = dev
copyrequestbody = true

driverName = mysql
dataSourceName = casdoor:123456@tcp(casdoor-mysql:3306)/

dbName = casdoor
tableNamePrefix =
showSql = true

origin = http://localhost:8000
initDataFile = "./init_data.json"
